MONGO_URL="mongodb+srv://sashankbanda:sashankbanda@cluster0.qtblz5i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="AiCourseBuilder"
CORS_ORIGINS="*"
GOOGLE_API_KEY=AIzaSyBKZrkAxyrLe5zo6RpYBRLFd2Jy57ppZ4Q
YOUTUBE_API_KEY=AIzaSyDsB2x8o4Zh4clZBfqiNx5Cfil0VjJXK0o